*ddu-kind-directory.txt*	directory kind for ddu.vim

Author: flow6852
License: MIT license

CONTENTS				*ddu-kind-directory-contents*

Introduction		|ddu-kind-directory-introduction|
Install			|ddu-kind-directory-install|
Examples		|ddu-kind-directory-examples|
Actions			|ddu-kind-directory-actions|
ActionParams		|ddu-kind-directory-actionparams|


==============================================================================
INTRODUCTION				*ddu-kind-directory-introduction*

This kind implements directory


==============================================================================
INSTALL					*ddu-kind-directory-install*

Please install both "ddu.vim" and "denops.vim".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES				*ddu-kind-directory-examples*


==============================================================================
ACTIONS					*ddu-kind-directory-actions*

					*ddu-kind-directory-action-open*
open
		open directory for "edit" command.
    
					*ddu-kind-directory-chain*
chain
		open directory for "ddu#start()" command.

==============================================================================

ACTION PARAMS				*ddu-kind-directory-actionparams*

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
